<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
    <Property Name="id_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="valor" Type="Int32" />
    <Property Name="diagnostico" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="nom_acompañante" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_medico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="especialidad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tel_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tip_doc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nom_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dir_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tel_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="hospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="medico" EntityType="Self.medico" />
    <EntitySet Name="paciente" EntityType="Self.paciente" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <FunctionImport Name="act_cita">
      <Parameter Name="cod_cita" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="hora" Mode="In" Type="Time" />
      <Parameter Name="id_paciente" Mode="In" Type="String" />
      <Parameter Name="id_medico" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="Int32" />
      <Parameter Name="diagnostico" Mode="In" Type="String" />
      <Parameter Name="nom_acompañante" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="actualizar_paciente">
      <Parameter Name="id_paciente" Mode="In" Type="String" />
      <Parameter Name="tip_doc" Mode="In" Type="String" />
      <Parameter Name="nom_paciente" Mode="In" Type="String" />
      <Parameter Name="dir_paciente" Mode="In" Type="String" />
      <Parameter Name="tel_paciente" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="anula_cita">
      <Parameter Name="pcod_cita" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="anular_medico">
      <Parameter Name="Id_medico" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="anular_paciente">
      <Parameter Name="id_paciente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="consultar_citas" ReturnType="Collection(hospitalModel.consultar_citas_Result)">
      <Parameter Name="pcod_cita" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="consultar_medico" ReturnType="Collection(hospitalModel.consultar_medico_Result)">
      <Parameter Name="id_medico" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="consultar_paciente" ReturnType="Collection(hospitalModel.consultar_paciente_Result)">
      <Parameter Name="id_paciente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="guardar_medico">
      <Parameter Name="Id_medico" Mode="In" Type="String" />
      <Parameter Name="nom_medico" Mode="In" Type="String" />
      <Parameter Name="especialidad" Mode="In" Type="String" />
      <Parameter Name="tel_medico" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(hospitalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(hospitalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="consultar_citas_Result">
    <Property Type="String" Name="cod_cita" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Time" Name="hora" Nullable="true" />
    <Property Type="String" Name="id_paciente" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="id_medico" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="valor" Nullable="true" />
    <Property Type="String" Name="diagnostico" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="nom_acompañante" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="consultar_medico_Result">
    <Property Type="String" Name="id_medico" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="nom_medico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="especialidad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tel_medico" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="consultar_paciente_Result">
    <Property Type="String" Name="id_paciente" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tip_doc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="nom_paciente" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dir_paciente" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="tel_paciente" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>